SERVER_ADDRESS=:8080
PORT=8080
DBUSER=linktly_user
DBNAME=linktlydb
DBPASSWORD=dev123
DBHOST=localhost
DBPORT=5433
SHUTDOWN_GRACE_PERIOD_SECONDS=30s
READ_TIMEOUT_SECONDS=10s
WRITE_TIMEOUT_SECONDS=10s
IDLE_TIMEOUT_SECONDS=30s
LOG_HTTP_REQUEST=true
LOG_LEVEL=INFO
JWT_SECRET=12cbb51ccef35772a4cdd947b2f439a87b279efa8149e003c9c99293a3fb6b35
