SERVER_ADDRESS=:8080
PORT=8080
POSTGRES_USER=linktly_admin
POSTGRES_DB=linktlydb
POSTGRES_PASSWORD=dev123
SHUTDOWN_GRACE_PERIOD_SECONDS=30s
READ_TIMEOUT_SECONDS=10s
WRITE_TIMEOUT_SECONDS=10s
IDLE_TIMEOUT_SECONDS=30s
LOG_HTTP_REQUEST=true
LOG_LEVEL=INFO
