SERVER_ADDRESS=:8080
PORT=8080
DBUSER=linktly_user
DBNAME=linktlydb
DBPASSWORD=dev123
DBHOST=localhost
DBPORT=5433
SHUTDOWN_GRACE_PERIOD_SECONDS=30s
READ_TIMEOUT=10s
WRITE_TIMEOUT=10s
IDLE_TIMEOUT=30s
LOG_HTTP_REQUEST=true
LOG_LEVEL=INFO
LINKTLY_PRIVATE_KEY=XXX
LINKTLY_PUBLIC_KEY=YYYY
ACCESS_TOKEN_EXP_TIME=1h
REFRESH_TOKEN_EXP_TIME=120h
HTTP_COOKIE_SECURE=true
PGPOOL_MAX_CONN=10
PGPOOL_MIN_CONN=1
PGPOOL_CONN_LIFETIME=30m
PGPOOL_MAX_CONN_IDLE_TIME=10m
PGPOOL_HEALTHCHECK_PERIOD=1m
